socy34_updated_m1.csv (before)
"County,Median household income overall,High school graduation rate (2017-2018),Poor or fair health"
"Anderson,48500,96,76"								76
"Andrews,74900,95,77"								77
"Angelina,51800,94,75"								75
"Aransas,53100,93,77"								77
"Archer,63700,96,83"								83
"Armstrong,64400,,84"								84
"Atascosa,57300,95,75"								75
"Austin,68300,94,81"								81
"Bailey,46200,98,74"								74
"Bandera,59600,88,81"								81
"Bastrop,62600,94,78"								78
"Baylor,41500,,82"								82
"Bee,44200,91,71"								71
"Bell,54800,74,80"								80
"Bexar,59000,90,78"								78
"Blanco,68400,98,83"								83
"Borden,71900,,86"								86
"Bosque,55200,91,80"								80
"Bowie,51200,95,79"								79
"Brazoria,83700,94,82"								82
"Brazos,54500,87,81"								81
"Brewster,48600,94,80"								80
"Briscoe,44300,,77"								77
"Brooks,31400,93,64"								64
"Brown,56000,95,79"								79
"Burleson,61700,93,79"								79
"Burnet,62800,94,81"								81
"Caldwell,55300,91,74"								74
"Calhoun,55900,93,76"								76
"Callahan,50800,94,80"								80
"Cameron,40900,92,66"								66
"Camp,47100,98,76"								76
"Carson,69800,,85"								85
"Cass,44500,97,78"								78
"Castro,51700,95,73"								73
"Chambers,93400,98,81"								81
"Cherokee,46600,91,75"								75
"Childress,44100,,76"								76
"Clay,60000,93,82"								82
"Cochran,43700,,68"								68
"Coke,48400,,79"								79
"Coleman,44800,90,78"								78
"Collin,96800,96,86"								86
"Collingsworth,40300,,76"								76
"Colorado,55600,87,78"								78
"Comal,88000,95,84"								84
"Comanche,54100,95,78"								78
"Concho,43300,,72"								72
"Cooke,61200,94,81"								81
"Coryell,23100,93,79"								79
"Cottle,40400,,72"								72
"Crane,68600,93,77"								77
"Crockett,54200,,76"								76
"Crosby,38900,,71"								71
"Culberson,44500,,64"								64
"Dallam,55800,95,76"								76
"Dallas,61800,84,77"								77
"Dawson,48200,96,69"								69
"Deaf Smith,46200,83,73"								73
"Delta,51300,93,78"								78
"Denton,90900,88,86"								86
"DeWitt,52500,96,76"								76
"Dickens,42000,,76"								76
"Dimmit,40300,93,64"								64
"Donley,41100,,80"								80
"Duval,37100,91,66"								66
"Eastland,47000,95,77"								77
"Ector,65600,82,76"								76
"Edwards,40400,,74"								74
"El Paso,48600,87,73"								73
"Ellis,78300,93,82"								82
"Erath,53000,92,80"								80
"Falls,41500,,73"								73
"Fannin,56100,93,80"								80
"Fayette,62200,93,79"								79
"Fisher,51100,,79"								79
"Floyd,45000,,72"								72
"Foard,38600,,78"								78
"Fort Bend,101400,94,85"								85
"Franklin,50600,98,83"								83
"Freestone,52500,97,77"								77
"Frio,40400,94,69"								69
"Gaines,67200,91,73"								73
"Galveston,73200,92,81"								81
"Garza,49000,86,72"								72
"Gillespie,62100,96,82"								82
"Glasscock,93800,,78"								78
"Goliad,56800,98,79"								79
"Gonzales,48400,93,73"								73
"Gray,52500,92,76"								76
"Grayson,57400,93,81"								81
"Gregg,53100,95,77"								77
"Grimes,51700,92,75"								75
"Guadalupe,78800,95,81"								81
"Hale,49200,92,74"								74
"Hall,35900,,69"								69
"Hamilton,52500,,78"								78
"Hansford,58700,95,73"								73
"Hardeman,40100,,76"								76
"Hardin,62600,94,81"								81
"Harris,61600,87,78"								78
"Harrison,55200,88,78"								78
"Hartley,72800,,82"								82
"Haskell,38600,,73"								73
"Hays,72900,91,82"								82
"Hemphill,71300,98,78"								78
"Henderson,49900,95,78"								78
"Hidalgo,41700,91,67"								67
"Hill,53200,93,78"								78
"Hockley,51100,89,76"								76
"Hood,74500,93,83"								83
"Hopkins,50300,91,78"								78
"Houston,43600,95,73"								73
"Howard,61100,90,76"								76
"Hudspeth,39300,,64"								64
"Hunt,57500,93,78"								78
"Hutchinson,57900,96,79"								79
"Irion,68600,,82"								82
"Jack,55400,95,77"								77
"Jackson,55800,97,79"								79
"Jasper,47300,94,77"								77
"Jeff Davis,53400,,81"								81
"Jefferson,55200,87,76"								76
"Jim Hogg,38800,93,67"								67
"Jim Wells,44400,89,70"								70
"Johnson,66500,94,80"								80
"Jones,51100,95,75"								75
"Karnes,54800,92,74"								74
"Kaufman,75000,96,80"								80
"Kendall,94900,99,86"								86
"Kenedy,46100,,62"								62
"Kent,52600,,82"								82
"Kerr,57800,95,81"								81
"Kimble,44800,,78"								78
"King,71300,,82"								82
"Kinney,47100,,69"								69
"Kleberg,47200,89,73"								73
"Knox,40800,,77"								77
"La Salle,41700,88,70"								70
"Lamar,47100,95,78"								78
"Lamb,42700,93,71"								71
"Lampasas,58800,97,81"								81
"Lavaca,52600,96,80"								80
"Lee,59300,95,78"								78
"Leon,50500,,77"								77
"Liberty,53300,92,75"								75
"Limestone,43600,95,75"								75
"Lipscomb,65400,,79"								79
"Live Oak,54200,93,76"								76
"Llano,55600,98,81"								81
"Loving,88500,,80"								80
"Lubbock,54700,92,79"								79
"Lynn,45700,,73"								73
"Madison,46300,97,77"								77
"Marion,37900,98,76"								76
"Martin,68700,94,77"								77
"Mason,54900,,80"								80
"Matagorda,49300,92,74"								74
"Maverick,40000,92,64"								64
"McCulloch,43300,94,77"								77
"McLennan,51100,89,78"								78
"McMullen,68300,,80"								80
"Medina,60700,95,78"								78
"Menard,38400,,79"								79
"Midland,85800,90,81"								81
"Milam,49000,92,76"								76
"Mills,46900,,78"								78
"Mitchell,44500,94,76"								76
"Montague,53600,94,80"								80
"Montgomery,88800,93,84"								84
"Moore,55100,98,73"								73
"Morris,43300,96,79"								79
"Motley,40200,,80"								80
"Nacogdoches,46200,93,77"								77
"Navarro,48600,94,76"								76
"Newton,45900,96,76"								76
"Nolan,46400,87,76"								76
"Nueces,56100,91,76"								76
"Ochiltree,62600,98,76"								76
"Oldham,59400,,81"								81
"Orange,63000,93,80"								80
"Palo Pinto,50200,94,78"								78
"Panola,56900,97,78"								78
"Parker,82500,96,83"								83
"Parmer,50600,93,72"								72
"Pecos,52800,92,73"								73
"Polk,50400,93,76"								76
"Potter,41100,90,74"								74
"Presidio,33500,92,60"								60
"Rains,65700,88,80"								80
"Randall,70700,95,84"								84
"Reagan,67400,,75"								75
"Real,40800,,75"								75
"Red River,41300,,77"								77
"Reeves,49000,91,72"								72
"Refugio,46900,,75"								75
"Roberts,70700,,83"								83
"Robertson,47000,95,78"								78
"Rockwall,105800,97,86"								86
"Runnels,48700,94,77"								77
"Rusk,56000,94,77"								77
"Sabine,43800,94,77"								77
"San Augustine,40100,,75"								75
"San Jacinto,42600,90,76"								76
"San Patricio,57300,94,75"								75
"San Saba,46100,,75"								75
"Schleicher,53300,,78"								78
"Scurry,56300,91,76"								76
"Shackelford,65100,,81"								81
"Shelby,39700,94,74"								74
"Sherman,55500,,78"								78
"Smith,59500,92,79"								79
"Somervell,67900,81,79"								79
"Starr,32500,91,59"								59
"Stephens,46700,88,76"								76
"Sterling,66800,,78"								78
"Stonewall,48300,,79"								79
"Sutton,63400,,79"								79
"Swisher,44400,90,71"								71
"Tarrant,70100,91,79"								79
"Taylor,54500,93,80"								80
"Terrell,45700,,74"								74
"Terry,43000,95,71"								71
"Throckmorton,42700,,80"								80
"Titus,49900,96,74"								74
"Tom Green,54800,90,79"								79
"Travis,80700,92,84"								84
"Trinity,43800,93,77"								77
"Tyler,48300,96,78"								78
"Upshur,53100,95,80"								80
"Upton,58900,,74"								74
"Uvalde,44700,88,71"								71
"Val Verde,45000,82,70"								70
"Van Zandt,55600,92,79"								79
"Victoria,57300,89,77"								77
"Walker,47500,78,77"								77
"Waller,61800,95,77"								77
"Ward,61400,97,75"								75
"Washington,59000,93,80"								80
"Webb,52600,94,65"								65
"Wharton,49900,97,75"								75
"Wheeler,58500,,78"								78
"Wichita,51500,96,78"								78
"Wilbarger,42600,91,74"								74
"Willacy,35800,90,63"								63
"Williamson,92700,95,85"								85
"Wilson,76900,95,81"								81
"Winkler,64900,93,73"								73
"Wise,70500,95,80"								80
"Wood,56900,96,80"								80
"Yoakum,62600,96,75"								75
"Young,52600,97,79"								79
"Zapata,36100,91,60"								60
"Zavala,32500,93,60"								60
",,,"

socy34_updated_m1.csv (after)
"County,Median household income overall,High school graduation rate (2017-2018),Poor or fair health"
"Anderson,48500,96,76"							
"Andrews,74900,95,77"								
"Angelina,51800,94,75"								
"Aransas,53100,93,77"								
"Archer,63700,96,83"								
"Armstrong,64400,,84"								
"Atascosa,57300,95,75"								
"Austin,68300,94,81"								
"Bailey,46200,98,74"								
"Bandera,59600,88,81"								
"Bastrop,62600,94,78"								
"Baylor,41500,,82"								
"Bee,44200,91,71"								
"Bell,54800,74,80"								
"Bexar,59000,90,78"								
"Blanco,68400,98,83"								83
"Borden,71900,,86"								86
"Bosque,55200,91,80"								80
"Bowie,51200,95,79"								79
"Brazoria,83700,94,82"								82
"Brazos,54500,87,81"								81
"Brewster,48600,94,80"								80
"Briscoe,44300,,77"								77
"Brooks,31400,93,64"								64
"Brown,56000,95,79"								79
"Burleson,61700,93,79"								79
"Burnet,62800,94,81"								81
"Caldwell,55300,91,74"								74
"Calhoun,55900,93,76"								76
"Callahan,50800,94,80"								80
"Cameron,40900,92,66"								66
"Camp,47100,98,76"								76
"Carson,69800,,85"								85
"Cass,44500,97,78"								78
"Castro,51700,95,73"								73
"Chambers,93400,98,81"								81
"Cherokee,46600,91,75"								75
"Childress,44100,,76"								76
"Clay,60000,93,82"								82
"Cochran,43700,,68"								68
"Coke,48400,,79"								79
"Coleman,44800,90,78"								78
"Collin,96800,96,86"								86
"Collingsworth,40300,,76"								76
"Colorado,55600,87,78"								78
"Comal,88000,95,84"								84
"Comanche,54100,95,78"								78
"Concho,43300,,72"								72
"Cooke,61200,94,81"								81
"Coryell,23100,93,79"								79
"Cottle,40400,,72"								72
"Crane,68600,93,77"								77
"Crockett,54200,,76"								76
"Crosby,38900,,71"								71
"Culberson,44500,,64"								64
"Dallam,55800,95,76"								76
"Dallas,61800,84,77"								77
"Dawson,48200,96,69"								69
"Deaf Smith,46200,83,73"								73
"Delta,51300,93,78"								78
"Denton,90900,88,86"								86
"DeWitt,52500,96,76"								76
"Dickens,42000,,76"								76
"Dimmit,40300,93,64"								64
"Donley,41100,,80"								80
"Duval,37100,91,66"								66
"Eastland,47000,95,77"								77
"Ector,65600,82,76"								76
"Edwards,40400,,74"								74
"El Paso,48600,87,73"								73
"Ellis,78300,93,82"								82
"Erath,53000,92,80"								80
"Falls,41500,,73"								73
"Fannin,56100,93,80"								80
"Fayette,62200,93,79"								79
"Fisher,51100,,79"								79
"Floyd,45000,,72"								72
"Foard,38600,,78"								78
"Fort Bend,101400,94,85"								85
"Franklin,50600,98,83"								83
"Freestone,52500,97,77"								77
"Frio,40400,94,69"								69
"Gaines,67200,91,73"								73
"Galveston,73200,92,81"								81
"Garza,49000,86,72"								72
"Gillespie,62100,96,82"								82
"Glasscock,93800,,78"								78
"Goliad,56800,98,79"								79
"Gonzales,48400,93,73"								73
"Gray,52500,92,76"								76
"Grayson,57400,93,81"								81
"Gregg,53100,95,77"								77
"Grimes,51700,92,75"								75
"Guadalupe,78800,95,81"								81
"Hale,49200,92,74"								74
"Hall,35900,,69"								69
"Hamilton,52500,,78"								78
"Hansford,58700,95,73"								73
"Hardeman,40100,,76"								76
"Hardin,62600,94,81"								81
"Harris,61600,87,78"								78
"Harrison,55200,88,78"								78
"Hartley,72800,,82"								82
"Haskell,38600,,73"								73
"Hays,72900,91,82"								82
"Hemphill,71300,98,78"								78
"Henderson,49900,95,78"								78
"Hidalgo,41700,91,67"								67
"Hill,53200,93,78"								78
"Hockley,51100,89,76"								76
"Hood,74500,93,83"								83
"Hopkins,50300,91,78"								78
"Houston,43600,95,73"								73
"Howard,61100,90,76"								76
"Hudspeth,39300,,64"								64
"Hunt,57500,93,78"								78
"Hutchinson,57900,96,79"								79
"Irion,68600,,82"								82
"Jack,55400,95,77"								77
"Jackson,55800,97,79"								79
"Jasper,47300,94,77"								77
"Jeff Davis,53400,,81"								81
"Jefferson,55200,87,76"								76
"Jim Hogg,38800,93,67"								67
"Jim Wells,44400,89,70"								70
"Johnson,66500,94,80"								80
"Jones,51100,95,75"								75
"Karnes,54800,92,74"								74
"Kaufman,75000,96,80"								80
"Kendall,94900,99,86"								86
"Kenedy,46100,,62"								62
"Kent,52600,,82"								82
"Kerr,57800,95,81"								81
"Kimble,44800,,78"								78
"King,71300,,82"								82
"Kinney,47100,,69"								69
"Kleberg,47200,89,73"								73
"Knox,40800,,77"								77
"La Salle,41700,88,70"								70
"Lamar,47100,95,78"								78
"Lamb,42700,93,71"								71
"Lampasas,58800,97,81"								81
"Lavaca,52600,96,80"								80
"Lee,59300,95,78"								78
"Leon,50500,,77"								77
"Liberty,53300,92,75"								75
"Limestone,43600,95,75"								75
"Lipscomb,65400,,79"								79
"Live Oak,54200,93,76"								76
"Llano,55600,98,81"								81
"Loving,88500,,80"								80
"Lubbock,54700,92,79"								79
"Lynn,45700,,73"								73
"Madison,46300,97,77"								77
"Marion,37900,98,76"								76
"Martin,68700,94,77"								77
"Mason,54900,,80"								80
"Matagorda,49300,92,74"								74
"Maverick,40000,92,64"								64
"McCulloch,43300,94,77"								77
"McLennan,51100,89,78"								78
"McMullen,68300,,80"								80
"Medina,60700,95,78"								78
"Menard,38400,,79"								79
"Midland,85800,90,81"								81
"Milam,49000,92,76"								76
"Mills,46900,,78"								78
"Mitchell,44500,94,76"								76
"Montague,53600,94,80"								80
"Montgomery,88800,93,84"								84
"Moore,55100,98,73"								73
"Morris,43300,96,79"								79
"Motley,40200,,80"								80
"Nacogdoches,46200,93,77"								77
"Navarro,48600,94,76"								76
"Newton,45900,96,76"								76
"Nolan,46400,87,76"								76
"Nueces,56100,91,76"								76
"Ochiltree,62600,98,76"								76
"Oldham,59400,,81"								81
"Orange,63000,93,80"								80
"Palo Pinto,50200,94,78"								78
"Panola,56900,97,78"								78
"Parker,82500,96,83"								83
"Parmer,50600,93,72"								72
"Pecos,52800,92,73"								73
"Polk,50400,93,76"								76
"Potter,41100,90,74"								74
"Presidio,33500,92,60"								60
"Rains,65700,88,80"								80
"Randall,70700,95,84"								84
"Reagan,67400,,75"								75
"Real,40800,,75"								75
"Red River,41300,,77"								77
"Reeves,49000,91,72"								72
"Refugio,46900,,75"								75
"Roberts,70700,,83"								83
"Robertson,47000,95,78"								78
"Rockwall,105800,97,86"								86
"Runnels,48700,94,77"								77
"Rusk,56000,94,77"								77
"Sabine,43800,94,77"								77
"San Augustine,40100,,75"								75
"San Jacinto,42600,90,76"								76
"San Patricio,57300,94,75"								75
"San Saba,46100,,75"								75
"Schleicher,53300,,78"								78
"Scurry,56300,91,76"								76
"Shackelford,65100,,81"								81
"Shelby,39700,94,74"								74
"Sherman,55500,,78"								78
"Smith,59500,92,79"								79
"Somervell,67900,81,79"								79
"Starr,32500,91,59"								59
"Stephens,46700,88,76"								76
"Sterling,66800,,78"								78
"Stonewall,48300,,79"								79
"Sutton,63400,,79"								79
"Swisher,44400,90,71"								71
"Tarrant,70100,91,79"								79
"Taylor,54500,93,80"								80
"Terrell,45700,,74"								74
"Terry,43000,95,71"								71
"Throckmorton,42700,,80"								80
"Titus,49900,96,74"								74
"Tom Green,54800,90,79"								79
"Travis,80700,92,84"								84
"Trinity,43800,93,77"								77
"Tyler,48300,96,78"								78
"Upshur,53100,95,80"								80
"Upton,58900,,74"								74
"Uvalde,44700,88,71"								71
"Val Verde,45000,82,70"								70
"Van Zandt,55600,92,79"								79
"Victoria,57300,89,77"								77
"Walker,47500,78,77"								77
"Waller,61800,95,77"								77
"Ward,61400,97,75"								75
"Washington,59000,93,80"								80
"Webb,52600,94,65"								65
"Wharton,49900,97,75"								75
"Wheeler,58500,,78"								78
"Wichita,51500,96,78"								78
"Wilbarger,42600,91,74"								74
"Willacy,35800,90,63"								63
"Williamson,92700,95,85"								85
"Wilson,76900,95,81"								81
"Winkler,64900,93,73"								73
"Wise,70500,95,80"								80
"Wood,56900,96,80"								80
"Yoakum,62600,96,75"								75
"Young,52600,97,79"								79
"Zapata,36100,91,60"								60
"Zavala,32500,93,60"

socy34_updated_m1.csv (diff)
@@ -1,19 +1,19 @@
 "County,Median household income overall,High school graduation rate (2017-2018),Poor or fair health"
-"Anderson,48500,96,76"								76
-"Andrews,74900,95,77"								77
-"Angelina,51800,94,75"								75
-"Aransas,53100,93,77"								77
-"Archer,63700,96,83"								83
-"Armstrong,64400,,84"								84
-"Atascosa,57300,95,75"								75
-"Austin,68300,94,81"								81
-"Bailey,46200,98,74"								74
-"Bandera,59600,88,81"								81
-"Bastrop,62600,94,78"								78
-"Baylor,41500,,82"								82
-"Bee,44200,91,71"								71
-"Bell,54800,74,80"								80
-"Bexar,59000,90,78"								78
+"Anderson,48500,96,76"							
+"Andrews,74900,95,77"								
+"Angelina,51800,94,75"								
+"Aransas,53100,93,77"								
+"Archer,63700,96,83"								
+"Armstrong,64400,,84"								
+"Atascosa,57300,95,75"								
+"Austin,68300,94,81"								
+"Bailey,46200,98,74"								
+"Bandera,59600,88,81"								
+"Bastrop,62600,94,78"								
+"Baylor,41500,,82"								
+"Bee,44200,91,71"								
+"Bell,54800,74,80"								
+"Bexar,59000,90,78"								
 "Blanco,68400,98,83"								83
 "Borden,71900,,86"								86
 "Bosque,55200,91,80"								80
@@ -252,5 +252,4 @@
 "Yoakum,62600,96,75"								75
 "Young,52600,97,79"								79
 "Zapata,36100,91,60"								60
-"Zavala,32500,93,60"								60
-",,,"								
+"Zavala,32500,93,60"
