socy34_data_texas_m4.csv (before)
County,Uninsured,Mental health providers 2020 - ratio of pop to providers,Poor or fair health,,
Anderson,20,"2310:1",24,,
Andrews,21,"6240:1",23,,
Angelina,21,"730:01",25,,
Aransas,24,"1240:1",23,,
Archer,16,,17,,
Armstrong,17,,16,,
Atascosa,20,"2560:1",25,,
Austin,20,"2500:1",19,,
Bailey,29,"3500:1",26,,
Bandera,22,"1160:1",19,,
Bastrop,22,"1740:1",22,,
Baylor,17,,18,,
Bee,18,"270:1",29,,
Bell,,"15440:1",20,,
Bexar,,"18530:1",22,,
Blanco,22,"11930:1",17,,
Borden,,"11650:1",14,,
Bosque,23,"4670:1",20,,
Bowie,,"15950:1",21,,
Brazoria,16,"1400:1",18,,
Brazos,17,"1020:1",19,,
Brewster,,"20770:1",20,,
Briscoe,27,,23,,
Brooks,18,"7090:1",36,,
Brown,,"18550:1",21,,
Burleson,20,"18440:1",21,,
Burnet,23,"150:1",19,,
Caldwell,22,"1280:1",26,,
Calhoun,19,"5320:1",24,,
Callahan,19,"6970:1",20,,
Cameron,30,"1640:1",34,,
Camp,21,"2180:1",24,,
Carson,15,,15,,
Cass,17,"3750:1",22,,
Castro,29,"7530:1",27,,
Chambers,15,"3990:1",19,,
Cherokee,22,"1070:1",25,,
Childress,21,"1040:1",24,,
Clay,19,,18,,
Cochran,27,,32,,
Coke,17,,21,,
Coleman,24,"8180:1",22,,
Collin,,"13810:1",14,,
Collingsworth,30,"2920:1",24,,
Colorado,22,"5370:1",22,,
Comal,,"15770:1",16,,
Comanche,25,"2270:1",22,,
Concho,20,"2730:1",28,,
Cooke,20,"1650:1",19,,
Coryell,15,"1950:1",21,,
Cottle,25,,28,,
Crane,20,,23,,
Crockett,22,,24,,
Crosby,20,,29,,
Culberson,25,,36,,
Dallam,30,"2430:1",24,,
Dallas,,"24640:1",23,,
Dawson,24,"12730:1",31,,
Deaf Smith,26,"18550:1",27,,
Delta,17,"1780:1",22,,
Denton,,"13840:1",14,,
DeWitt,18,"6720:1",24,,
Dickens,22,"2210:1",24,,
Dimmit,21,"3370:1",36,,
Donley,20,,20,,
Duval,20,"11160:1",34,,
Eastland,21,"3670:1",23,,
Ector,21,"2160:1",24,,
Edwards,24,"1930:1",26,,
El Paso,24,"1030:1",27,,
Ellis,19,"1510:1",18,,
Erath,,"21990:1",20,,
Falls,21,"8650:1",27,,
Fannin,20,"1010:1",20,,
Fayette,20,"3620:1",21,,
Fisher,20,,21,,
Floyd,23,,28,,
Foard,23,,22,,
Fort Bend,13,"1350:1",15,,
Franklin,18,"2680:1",17,,
Freestone,21,"6570:1",23,,
Frio,22,"3380:1",31,,
Gaines,32,"10750:1",27,,
Galveston,,"17870:1",19,,
Garza,23,,28,,
Gillespie,22,"1080:1",18,,
Glasscock,20,,22,,
Goliad,16,"3830:1",21,,
Gonzales,25,"2980:1",27,,
Gray,23,"4380:1",24,,
Grayson,,"21780:1",19,,
Gregg,,"21600:1",23,,
Grimes,22,"7220:1",25,,
Guadalupe,15,"3340:1",19,,
Hale,,"22780:1",26,,
Hall,28,,31,,
Hamilton,23,"1210:1",22,,
Hansford,28,"2700:1",27,,
Hardeman,26,"1310:1",24,,
Hardin,15,"2500:1",19,,
Harris,,"23800:1",22,,
Harrison,19,"2890:1",22,,
Hartley,23,"5580:1",18,,
Haskell,26,"1410:1",27,,
Hays,,"18970:1",18,,
Hemphill,24,"3820:1",22,,
Henderson,22,"1760:1",22,,
Hidalgo,32,"1560:1",33,,
Hill,23,"2160:1",22,,
Hockley,22,"1530:1",24,,
Hood,17,"1040:1",17,,
Hopkins,23,"1430:1",22,,
Houston,21,"4590:1",27,,
Howard,,"19670:1",24,,
Hudspeth,28,,36,,
Hunt,20,"1260:1",22,,
Hutchinson,20,"10470:1",21,,
Irion,13,,18,,
Jack,23,"8940:1",23,,
Jackson,19,"4920:1",21,,
Jasper,17,"2220:1",23,,
Jeff Davis,,"30450:1",19,,
Jefferson,,"20950:1",24,,
Jim Hogg,19,,33,,
Jim Wells,20,"1190:1",30,,
Johnson,19,"1310:1",20,,
Jones,19,"20080:1",25,,
Karnes,19,"7800:1",26,,
Kaufman,18,"1090:1",20,,
Kendall,,"15590:1",14,,
Kenedy,,"27400:1",38,,
Kent,,"16760:1",18,,
Kerr,,"22320:1",19,,
Kimble,21,"4340:1",22,,
King,22,"270:1",18,,
Kinney,18,,31,,
Kleberg,19,"2050:1",27,,
Knox,25,,23,,
La Salle,16,"1880:1",30,,
Lamar,,"21960:1",22,,
Lamb,25,"4300:1",29,,
Lampasas,19,"1650:1",19,,
Lavaca,17,"6720:1",20,,
Lee,21,"1570:1",22,,
Leon,26,"5800:1",23,,
Liberty,22,"5190:1",25,,
Limestone,22,"2130:1",25,,
Lipscomb,28,,21,,
Live Oak,21,"12210:1",24,,
Llano,21,"1820:1",19,,
Loving,16,"170:1",20,,
Lubbock,,"16630:1",21,,
Lynn,20,,27,,
Madison,21,"4760:1",23,,
Marion,19,"9850:1",24,,
Martin,19,,23,,
Mason,28,"2140:1",20,,
Matagorda,21,"2290:1",26,,
Maverick,28,"3090:1",36,,
McCulloch,20,"2660:1",23,,
McLennan,18620:1,22,,
McMullen,14740:00:00,20,,
Medina,18,"2870:1",22,,
Menard,28,,21,,
Midland,16,"1120:1",19,,
Milam,19,"3100:1",24,,
Mills,27970:1,22,,
Mitchell,21,,24,,
Montague,23,"3960:1",20,,
Montgomery,18,"1150:1",16,,
Moore,25,"6980:1",27,,
Morris,18,"3100:1",21,,
Motley,19,,20,,
Nacogdoches,21960:1,23,,
Navarro,22,"1570:1",24,,
Newton,20,"6800:1",24,,
Nolan,18,"1630:1",24,,
Nueces,20830:1,24,,
Ochiltree,27,"3280:1",24,,
Oldham,15,"2110:1",19,,
Orange,16,"4,390:1",20,,
Palo Pinto,23,"4860:1",22,,
Panola,19,"7730:1",22,,
Parker,18,"1810:1",17,,
Parmer,28,,28,,
Pecos,24,"3960:1",27,,
Polk,22,"2330:1",24,,
Potter,24460:1,26,,
Presidio,32,"2230:1",40,,
Rains,22,"2500:1",20,,
Randall,13,"1080:1",16,,
Reagan,21,,25,,
Real,24,"3450:1",25,,
Red River,19,"3010:1",23,,
Reeves,22,"15980:1",28,,
Refugio,17,"6950:1",25,,
Roberts,,"13850:1",17,,
Robertson,21,"8540:1",22,,
Rockwall,,"14780:1",14,,
Runnels,20,"2570:1",23,,
Rusk,22,"3890:1",23,,
Sabine,19,"10540:1",23,,
San Augustine,20,"8240:1",25,,
San Jacinto,23,"9620:1",24,,
San Patricio,18,"2570:1",25,,
San Saba,28,"3030:1",25,,
Schleicher,25,"2790:1",22,,
Scurry,19,"4180:1",24,,
Shackelford,21,"1630:1",19,,
Shelby,25,"1810:1",26,,
Sherman,28,,22,,
Smith,,"22810:1",21,,
Somervell,18,"4560:1",21,,
Starr,30,"5880:1",41,,
Stephens,24,"3120:1",24,,
Sterling,18,,22,,
Stonewall,,"20450:1",21,,
Sutton,20,,21,,
Swisher,23,,29,,
Tarrant,,"19760:1",21,,
Taylor,,"17560:1",20,,
Terrell,,"19780:1",26,,
Terry,25,"12340:1",29,,
Throckmorton,24,"1500:1",20,,
Titus,22,"1560:1",26,,
Tom Green,,"17640:1",21,,
Travis,,"15340:1",16,,
Trinity,21,"7330:1",23,,
Tyler,18,"3610:1",22,,
Upshur,21,"2610:1",20,,
Upton,19,,26,,
Uvalde,24,"1910:1",29,,
Val Verde,22,"1890:1",30,,
Van Zandt,21,"2980:1",21,,
Victoria,,"18640:1",23,,
Walker,20,"1780:1",23,,
Waller,23,"3680:1",23,,
Ward,19,"6000:1",25,,
Washington,19,"1790:1",20,,
Webb,30,"2940:1",35,,
Wharton,23,"2310:1",25,,
Wheeler,26,"1690:1",22,,
Wichita,,"17630:1",22,,
Wilbarger,,"22670:1",26,,
Willacy,23,"3560:1",37,,
Williamson,,"12830:1",15,,
Wilson,16,"3190:1",19,,
Winkler,21,,27,,
Wise,21,"3330:1",20,,
Wood,20,"2850:1",20,,
Yoakum,22,"4360:1",25,,
Young,22,"1800:1",21,,
Zapata,28,40,,
Zavala,20,"1970:1",40,,

socy34_data_texas_m4.csv (after)
County,Uninsured,Mental health providers 2020 - ratio of pop to providers,Poor or fair health,,
Anderson,20,"2310:1",24,,
Andrews,21,"6240:1",23,,
Angelina,21,"730:01",25,,
Aransas,24,"1240:1",23,,
Archer,16,,17,,
Armstrong,17,,16,,
Atascosa,20,"2560:1",25,,
Austin,20,"2500:1",19,,
Bailey,29,"3500:1",26,,
Bandera,22,"1160:1",19,,
Bastrop,22,"1740:1",22,,
Baylor,17,,18,,
Bee,18,"270:1",29,,
Bell,,"15440:1",20,,
Bexar,,"18530:1",22,,
Blanco,22,"11930:1",17,,
Borden,,"11650:1",14,,
Bosque,23,"4670:1",20,,
Bowie,,"15950:1",21,,
Brazoria,16,"1400:1",18,,
Brazos,17,"1020:1",19,,
Brewster,,"20770:1",20,,
Briscoe,27,,23,,
Brooks,18,"7090:1",36,,
Brown,,"18550:1",21,,
Burleson,20,"18440:1",21,,
Burnet,23,"150:1",19,,
Caldwell,22,"1280:1",26,,
Calhoun,19,"5320:1",24,,
Callahan,19,"6970:1",20,,
Cameron,30,"1640:1",34,,
Camp,21,"2180:1",24,,
Carson,15,,15,,
Cass,17,"3750:1",22,,
Castro,29,"7530:1",27,,
Chambers,15,"3990:1",19,,
Cherokee,22,"1070:1",25,,
Childress,21,"1040:1",24,,
Clay,19,,18,,
Cochran,27,,32,,
Coke,17,,21,,
Coleman,24,"8180:1",22,,
Collin,,"13810:1",14,,
Collingsworth,30,"2920:1",24,,
Colorado,22,"5370:1",22,,
Comal,,"15770:1",16,,
Comanche,25,"2270:1",22,,
Concho,20,"2730:1",28,,
Cooke,20,"1650:1",19,,
Coryell,15,"1950:1",21,,
Cottle,25,,28,,
Crane,20,,23,,
Crockett,22,,24,,
Crosby,20,,29,,
Culberson,25,,36,,
Dallam,30,"2430:1",24,,
Dallas,,"24640:1",23,,
Dawson,24,"12730:1",31,,
Deaf Smith,26,"18550:1",27,,
Delta,17,"1780:1",22,,
Denton,,"13840:1",14,,
DeWitt,18,"6720:1",24,,
Dickens,22,"2210:1",24,,
Dimmit,21,"3370:1",36,,
Donley,20,,20,,
Duval,20,"11160:1",34,,
Eastland,21,"3670:1",23,,
Ector,21,"2160:1",24,,
Edwards,24,"1930:1",26,,
El Paso,24,"1030:1",27,,
Ellis,19,"1510:1",18,,
Erath,,"21990:1",20,,
Falls,21,"8650:1",27,,
Fannin,20,"1010:1",20,,
Fayette,20,"3620:1",21,,
Fisher,20,,21,,
Floyd,23,,28,,
Foard,23,,22,,
Fort Bend,13,"1350:1",15,,
Franklin,18,"2680:1",17,,
Freestone,21,"6570:1",23,,
Frio,22,"3380:1",31,,
Gaines,32,"10750:1",27,,
Galveston,,"17870:1",19,,
Garza,23,,28,,
Gillespie,22,"1080:1",18,,
Glasscock,20,,22,,
Goliad,16,"3830:1",21,,
Gonzales,25,"2980:1",27,,
Gray,23,"4380:1",24,,
Grayson,,"21780:1",19,,
Gregg,,"21600:1",23,,
Grimes,22,"7220:1",25,,
Guadalupe,15,"3340:1",19,,
Hale,,"22780:1",26,,
Hall,28,,31,,
Hamilton,23,"1210:1",22,,
Hansford,28,"2700:1",27,,
Hardeman,26,"1310:1",24,,
Hardin,15,"2500:1",19,,
Harris,,"23800:1",22,,
Harrison,19,"2890:1",22,,
Hartley,23,"5580:1",18,,
Haskell,26,"1410:1",27,,
Hays,,"18970:1",18,,
Hemphill,24,"3820:1",22,,
Henderson,22,"1760:1",22,,
Hidalgo,32,"1560:1",33,,
Hill,23,"2160:1",22,,
Hockley,22,"1530:1",24,,
Hood,17,"1040:1",17,,
Hopkins,23,"1430:1",22,,
Houston,21,"4590:1",27,,
Howard,,"19670:1",24,,
Hudspeth,28,,36,,
Hunt,20,"1260:1",22,,
Hutchinson,20,"10470:1",21,,
Irion,13,,18,,
Jack,23,"8940:1",23,,
Jackson,19,"4920:1",21,,
Jasper,17,"2220:1",23,,
Jeff Davis,,"30450:1",19,,
Jefferson,,"20950:1",24,,
Jim Hogg,19,,33,,
Jim Wells,20,"1190:1",30,,
Johnson,19,"1310:1",20,,
Jones,19,"20080:1",25,,
Karnes,19,"7800:1",26,,
Kaufman,18,"1090:1",20,,
Kendall,,"15590:1",14,,
Kenedy,,"27400:1",38,,
Kent,,"16760:1",18,,
Kerr,,"22320:1",19,,
Kimble,21,"4340:1",22,,
King,22,"270:1",18,,
Kinney,18,,31,,
Kleberg,19,"2050:1",27,,
Knox,25,,23,,
La Salle,16,"1880:1",30,,
Lamar,,"21960:1",22,,
Lamb,25,"4300:1",29,,
Lampasas,19,"1650:1",19,,
Lavaca,17,"6720:1",20,,
Lee,21,"1570:1",22,,
Leon,26,"5800:1",23,,
Liberty,22,"5190:1",25,,
Limestone,22,"2130:1",25,,
Lipscomb,28,,21,,
Live Oak,21,"12210:1",24,,
Llano,21,"1820:1",19,,
Loving,16,"170:1",20,,
Lubbock,,"16630:1",21,,
Lynn,20,,27,,
Madison,21,"4760:1",23,,
Marion,19,"9850:1",24,,
Martin,19,,23,,
Mason,28,"2140:1",20,,
Matagorda,21,"2290:1",26,,
Maverick,28,"3090:1",36,,
McCulloch,20,"2660:1",23,,
McLennan,,"18620:1",22,,
McMullen,,"14740:1",20,,
Medina,18,"2870:1",22,,
Menard,28,,21,,
Midland,16,"1120:1",19,,
Milam,19,"3100:1",24,,
Mills,,"27970:1",22,,
Mitchell,21,,24,,
Montague,23,"3960:1",20,,
Montgomery,18,"1150:1",16,,
Moore,25,"6980:1",27,,
Morris,18,"3100:1",21,,
Motley,19,,20,,
Nacogdoches,,"21960:1",23,,
Navarro,22,"1570:1",24,,
Newton,20,"6800:1",24,,
Nolan,18,"1630:1",24,,
Nueces,,"20830:1",24,,
Ochiltree,27,"3280:1",24,,
Oldham,15,"2110:1",19,,
Orange,16,"4390:1",20,,
Palo Pinto,23,"4860:1",22,,
Panola,19,"7730:1",22,,
Parker,18,"1810:1",17,,
Parmer,28,,28,,
Pecos,24,"3960:1",27,,
Polk,22,"2330:1",24,,
Potter,,"24460:1",26,,
Presidio,32,"2230:1",40,,
Rains,22,"2500:1",20,,
Randall,13,"1080:1",16,,
Reagan,21,,25,,
Real,24,"3450:1",25,,
Red River,19,"3010:1",23,,
Reeves,22,"15980:1",28,,
Refugio,17,"6950:1",25,,
Roberts,,"13850:1",17,,
Robertson,21,"8540:1",22,,
Rockwall,,"14780:1",14,,
Runnels,20,"2570:1",23,,
Rusk,22,"3890:1",23,,
Sabine,19,"10540:1",23,,
San Augustine,20,"8240:1",25,,
San Jacinto,23,"9620:1",24,,
San Patricio,18,"2570:1",25,,
San Saba,28,"3030:1",25,,
Schleicher,25,"2790:1",22,,
Scurry,19,"4180:1",24,,
Shackelford,21,"1630:1",19,,
Shelby,25,"1810:1",26,,
Sherman,28,,22,,
Smith,,"22810:1",21,,
Somervell,18,"4560:1",21,,
Starr,30,"5880:1",41,,
Stephens,24,"3120:1",24,,
Sterling,18,,22,,
Stonewall,,"20450:1",21,,
Sutton,20,,21,,
Swisher,23,,29,,
Tarrant,,"19760:1",21,,
Taylor,,"17560:1",20,,
Terrell,,"19780:1",26,,
Terry,25,"12340:1",29,,
Throckmorton,24,"1500:1",20,,
Titus,22,"1560:1",26,,
Tom Green,,"17640:1",21,,
Travis,,"15340:1",16,,
Trinity,21,"7330:1",23,,
Tyler,18,"3610:1",22,,
Upshur,21,"2610:1",20,,
Upton,19,,26,,
Uvalde,24,"1910:1",29,,
Val Verde,22,"1890:1",30,,
Van Zandt,21,"2980:1",21,,
Victoria,,"18640:1",23,,
Walker,20,"1780:1",23,,
Waller,23,"3680:1",23,,
Ward,19,"6000:1",25,,
Washington,19,"1790:1",20,,
Webb,30,"2940:1",35,,
Wharton,23,"2310:1",25,,
Wheeler,26,"1690:1",22,,
Wichita,,"17630:1",22,,
Wilbarger,,"22670:1",26,,
Willacy,23,"3560:1",37,,
Williamson,,"12830:1",15,,
Wilson,16,"3190:1",19,,
Winkler,21,,27,,
Wise,21,"3330:1",20,,
Wood,20,"2850:1",20,,
Yoakum,22,"4360:1",25,,
Young,22,"1800:1",21,,
Zapata,28,40,,
Zavala,20,"1970:1",40,,

socy34_data_texas_m4.csv (diff)
@@ -159,34 +159,34 @@ Mason,28,"2140:1",20,,
 Matagorda,21,"2290:1",26,,
 Maverick,28,"3090:1",36,,
 McCulloch,20,"2660:1",23,,
-McLennan,18620:1,22,,
-McMullen,14740:00:00,20,,
+McLennan,,"18620:1",22,,
+McMullen,,"14740:1",20,,
 Medina,18,"2870:1",22,,
 Menard,28,,21,,
 Midland,16,"1120:1",19,,
 Milam,19,"3100:1",24,,
-Mills,27970:1,22,,
+Mills,,"27970:1",22,,
 Mitchell,21,,24,,
 Montague,23,"3960:1",20,,
 Montgomery,18,"1150:1",16,,
 Moore,25,"6980:1",27,,
 Morris,18,"3100:1",21,,
 Motley,19,,20,,
-Nacogdoches,21960:1,23,,
+Nacogdoches,,"21960:1",23,,
 Navarro,22,"1570:1",24,,
 Newton,20,"6800:1",24,,
 Nolan,18,"1630:1",24,,
-Nueces,20830:1,24,,
+Nueces,,"20830:1",24,,
 Ochiltree,27,"3280:1",24,,
 Oldham,15,"2110:1",19,,
-Orange,16,"4,390:1",20,,
+Orange,16,"4390:1",20,,
 Palo Pinto,23,"4860:1",22,,
 Panola,19,"7730:1",22,,
 Parker,18,"1810:1",17,,
 Parmer,28,,28,,
 Pecos,24,"3960:1",27,,
 Polk,22,"2330:1",24,,
-Potter,24460:1,26,,
+Potter,,"24460:1",26,,
 Presidio,32,"2230:1",40,,
 Rains,22,"2500:1",20,,
 Randall,13,"1080:1",16,,
