socy34_data_texas_m4_UPDATED.csv (before)
County, Uninsured,Mental health providers 2020 - ratio of pop to providers,Poor or fair health
Anderson,20,2310,76
Andrews,21,6240,77
Angelina,21,730,75
Aransas,24,1240,77
Archer,16,0,83
Armstrong,17,0,84
Atascosa,20,2560,75
Austin,20,2500,81
Bailey,29,3500,74
Bandera,22,1160,81
Bastrop,22,1740,78
Baylor,17,,82
Bee,18,2170,71
Bell,15,440,80
Bexar,18,530,78
Blanco,22,11930,83
Borden,11,560,86
Bosque,23,4670,80
Bowie,15,950,79
Brazoria,16,1400,82
Brazos,17,1020,81
Brewster,20,770,80
Briscoe,27,,77
Brooks,18,7090,64
Brown,18,550,79
Burleson,20,18440,79
Burnet,23,1550,81
Caldwell,22,1280,74
Calhoun,19,5320,76
Callahan,19,6970,80
Cameron,30,1640,66
Camp,21,2180,76
Carson,15,,85
Cass,17,3750,78
Castro,29,7530,73
Chambers,15,3990,81
Cherokee,22,1070,75
Childress,21,1040,76
Clay,19,,82
Cochran,27,,68
Coke,17,,79
Coleman,24,8180,78
Collin,13,810,86
Collingsworth,30,2920,76
Colorado,22,5370,78
Comal,15,770,84
Comanche,25,2270,78
Concho,20,2730,72
Cooke,20,1650,81
Coryell,15,1950,79
Cottle,25,,72
Crane,20,,77
Crockett,22,,76
Crosby,20,,71
Culberson,25,,64
Dallam,30,2430,76
Dallas,24,640,77
Dawson,24,12730,69
Deaf Smith,26,18550,73
Delta,17,1780,78
Denton,13,840,86
DeWitt,18,6720,76
Dickens,22,2210,76
Dimmit,21,3370,64
Donley,20,,80
Duval,20,11160,66
Eastland,21,3670,77
Ector,21,2160,76
Edwards,24,1930,74
El Paso,24,1030,73
Ellis,19,1510,82
Erath,21,990,80
Falls,21,8650,73
Fannin,20,1010,80
Fayette,20,3620,79
Fisher,20,,79
Floyd,23,,72
Foard,23,,78
Fort Bend,13,1350,85
Franklin,18,2680,83
Freestone,21,6570,77
Frio,22,3380,69
Gaines,32,10750,73
Galveston,17,870,81
Garza,23,,72
Gillespie,22,1080,82
Glasscock,20,,78
Goliad,16,3830,79
Gonzales,25,2980,73
Gray,23,4380,76
Grayson,21,780,81
Gregg,21,600,77
Grimes,22,7220,75
Guadalupe,15,3340,81
Hale,22,780,74
Hall,28,0,69
Hamilton,23,1210,78
Hansford,28,2700,73
Hardeman,26,1310,76
Hardin,15,2500,81
Harris,23,800,78
Harrison,19,2890,78
Hartley,23,5580,82
Haskell,26,1410,73
Hays,18,970,82
Hemphill,24,3820,78
Henderson,22,1760,78
Hidalgo,32,1560,67
Hill,23,2160,78
Hockley,22,1530,76
Hood,17,1040,83
Hopkins,23,1430,78
Houston,21,4590,73
Howard,19,670,76
Hudspeth,28,0,64
Hunt,20,1260,78
Hutchinson,20,10470,79
Irion,13,0,82
Jack,23,8940,77
Jackson,19,4920,79
Jasper,17,2220,77
Jeff Davis,30,450,81
Jefferson,20,950,76
Jim Hogg,19,0,67
Jim Wells,20,1190,70
Johnson,19,1310,80
Jones,19,20080,75
Karnes,19,7800,74
Kaufman,18,1090,80
Kendall,15,590,86
Kenedy,27,400,62
Kent,16,760,82
Kerr,22,320,81
Kimble,21,4340,78
King,22,270,82
Kinney,18,,69
Kleberg,19,2050,73
Knox,25,,77
La Salle,16,1880,70
Lamar,21,960,78
Lamb,25,4300,71
Lampasas,19,1650,81
Lavaca,17,6720,80
Lee,21,1570,78
Leon,26,5800,77
Liberty,22,5190,75
Limestone,22,2130,75
Lipscomb,28,,79
Live Oak,21,12210,76
Llano,21,1820,81
Loving,16,170,80
Lubbock,16,630,79
Lynn,20,0,73
Madison,21,4760,77
Marion,19,9850,76
Martin,19,0,77
Mason,28,2140,80
Matagorda,21,2290,74
Maverick,28,3090,64
McCulloch,20,2660,77
McLennan,18,620,78
McMullen,14,740,80
Medina,18,2870,78
Menard,28,0,79
Midland,16,1120,81
Milam,19,3100,76
Mills,27,970,78
Mitchell,21,0,76
Montague,23,3960,80
Montgomery,18,1150,84
Moore,25,6980,73
Morris,18,3100,79
Motley,19,0,80
Nacogdoches,21,960,77
Navarro,22,1570,76
Newton,20,6800,76
Nolan,18,1630,76
Nueces,20,830,76
Ochiltree,27,3280,76
Oldham,15,2110,81
Orange,16,4390,80
Palo Pinto,23,4860,78
Panola,19,7730,78
Parker,18,1810,83
Parmer,28,0,72
Pecos,24,3960,73
Polk,22,2330,76
Potter,24,460,74
Presidio,32,2230,60
Rains,22,2500,80
Randall,13,1080,84
Reagan,21,0,75
Real,24,3450,75
Red River,19,3010,77
Reeves,22,15980,72
Refugio,17,6950,75
Roberts,13,850,83
Robertson,21,8540,78
Rockwall,14,780,86
Runnels,20,2570,77
Rusk,22,3890,77
Sabine,19,10540,77
San Augustine,20,8240,75
San Jacinto,23,9620,76
San Patricio,18,2570,75
San Saba,28,3030,75
Schleicher,25,2790,78
Scurry,19,4180,76
Shackelford,21,1630,81
Shelby,25,1810,74
Sherman,28,0,78
Smith,22,810,79
Somervell,18,4560,79
Starr,30,5880,59
Stephens,24,3120,76
Sterling,18,0,78
Stonewall,20,450,79
Sutton,20,0,79
Swisher,23,0,71
Tarrant,19,760,79
Taylor,17,560,80
Terrell,19,780,74
Terry,25,12340,71
Throckmorton,24,1500,80
Titus,22,1560,74
Tom Green,17,640,79
Travis,15,340,84
Trinity,21,7330,77
Tyler,18,3610,78
Upshur,21,2610,80
Upton,19,0,74
Uvalde,24,1910,71
Val Verde,22,1890,70
Van Zandt,21,2980,79
Victoria,18,640,77
Walker,20,1780,77
Waller,23,3680,77
Ward,19,6000,75
Washington,19,1790,80
Webb,30,2940,65
Wharton,23,2310,75
Wheeler,26,1690,78
Wichita,17,630,78
Wilbarger,22,670,74
Willacy,23,3560,63
Williamson,12,830,85
Wilson,16,3190,81
Winkler,21,0,73
Wise,21,3330,80
Wood,20,2850,80
Yoakum,22,4360,75
Young,22,1800,79
Zapata,28,0,60
Zavala,20,1970,60
Zapata,28,0,20
Zavala,20,1970,

socy34_data_texas_m4_UPDATED.csv (after)
County, Uninsured,Mental health providers 2020 - ratio of pop to providers,Poor or fair health
Anderson,20,2310,76
Andrews,21,6240,77
Angelina,21,730,75
Aransas,24,1240,77
Archer,16,0,83
Armstrong,17,0,84
Atascosa,20,2560,75
Austin,20,2500,81
Bailey,29,3500,74
Bandera,22,1160,81
Bastrop,22,1740,78
Baylor,17,0,82
Bee,18,2170,71
Bell,15,440,80
Bexar,18,530,78
Blanco,22,11930,83
Borden,11,560,86
Bosque,23,4670,80
Bowie,15,950,79
Brazoria,16,1400,82
Brazos,17,1020,81
Brewster,20,770,80
Briscoe,27,0,77
Brooks,18,7090,64
Brown,18,550,79
Burleson,20,18440,79
Burnet,23,1550,81
Caldwell,22,1280,74
Calhoun,19,5320,76
Callahan,19,6970,80
Cameron,30,1640,66
Camp,21,2180,76
Carson,15,0,85
Cass,17,3750,78
Castro,29,7530,73
Chambers,15,3990,81
Cherokee,22,1070,75
Childress,21,1040,76
Clay,19,0,82
Cochran,27,0,68
Coke,17,0,79
Coleman,24,8180,78
Collin,13,810,86
Collingsworth,30,2920,76
Colorado,22,5370,78
Comal,15,770,84
Comanche,25,2270,78
Concho,20,2730,72
Cooke,20,1650,81
Coryell,15,1950,79
Cottle,25,,72
Crane,20,,77
Crockett,22,,76
Crosby,20,,71
Culberson,25,,64
Dallam,30,2430,76
Dallas,24,640,77
Dawson,24,12730,69
Deaf Smith,26,18550,73
Delta,17,1780,78
Denton,13,840,86
DeWitt,18,6720,76
Dickens,22,2210,76
Dimmit,21,3370,64
Donley,20,,80
Duval,20,11160,66
Eastland,21,3670,77
Ector,21,2160,76
Edwards,24,1930,74
El Paso,24,1030,73
Ellis,19,1510,82
Erath,21,990,80
Falls,21,8650,73
Fannin,20,1010,80
Fayette,20,3620,79
Fisher,20,,79
Floyd,23,,72
Foard,23,,78
Fort Bend,13,1350,85
Franklin,18,2680,83
Freestone,21,6570,77
Frio,22,3380,69
Gaines,32,10750,73
Galveston,17,870,81
Garza,23,,72
Gillespie,22,1080,82
Glasscock,20,,78
Goliad,16,3830,79
Gonzales,25,2980,73
Gray,23,4380,76
Grayson,21,780,81
Gregg,21,600,77
Grimes,22,7220,75
Guadalupe,15,3340,81
Hale,22,780,74
Hall,28,0,69
Hamilton,23,1210,78
Hansford,28,2700,73
Hardeman,26,1310,76
Hardin,15,2500,81
Harris,23,800,78
Harrison,19,2890,78
Hartley,23,5580,82
Haskell,26,1410,73
Hays,18,970,82
Hemphill,24,3820,78
Henderson,22,1760,78
Hidalgo,32,1560,67
Hill,23,2160,78
Hockley,22,1530,76
Hood,17,1040,83
Hopkins,23,1430,78
Houston,21,4590,73
Howard,19,670,76
Hudspeth,28,0,64
Hunt,20,1260,78
Hutchinson,20,10470,79
Irion,13,0,82
Jack,23,8940,77
Jackson,19,4920,79
Jasper,17,2220,77
Jeff Davis,30,450,81
Jefferson,20,950,76
Jim Hogg,19,0,67
Jim Wells,20,1190,70
Johnson,19,1310,80
Jones,19,20080,75
Karnes,19,7800,74
Kaufman,18,1090,80
Kendall,15,590,86
Kenedy,27,400,62
Kent,16,760,82
Kerr,22,320,81
Kimble,21,4340,78
King,22,270,82
Kinney,18,,69
Kleberg,19,2050,73
Knox,25,,77
La Salle,16,1880,70
Lamar,21,960,78
Lamb,25,4300,71
Lampasas,19,1650,81
Lavaca,17,6720,80
Lee,21,1570,78
Leon,26,5800,77
Liberty,22,5190,75
Limestone,22,2130,75
Lipscomb,28,,79
Live Oak,21,12210,76
Llano,21,1820,81
Loving,16,170,80
Lubbock,16,630,79
Lynn,20,0,73
Madison,21,4760,77
Marion,19,9850,76
Martin,19,0,77
Mason,28,2140,80
Matagorda,21,2290,74
Maverick,28,3090,64
McCulloch,20,2660,77
McLennan,18,620,78
McMullen,14,740,80
Medina,18,2870,78
Menard,28,0,79
Midland,16,1120,81
Milam,19,3100,76
Mills,27,970,78
Mitchell,21,0,76
Montague,23,3960,80
Montgomery,18,1150,84
Moore,25,6980,73
Morris,18,3100,79
Motley,19,0,80
Nacogdoches,21,960,77
Navarro,22,1570,76
Newton,20,6800,76
Nolan,18,1630,76
Nueces,20,830,76
Ochiltree,27,3280,76
Oldham,15,2110,81
Orange,16,4390,80
Palo Pinto,23,4860,78
Panola,19,7730,78
Parker,18,1810,83
Parmer,28,0,72
Pecos,24,3960,73
Polk,22,2330,76
Potter,24,460,74
Presidio,32,2230,60
Rains,22,2500,80
Randall,13,1080,84
Reagan,21,0,75
Real,24,3450,75
Red River,19,3010,77
Reeves,22,15980,72
Refugio,17,6950,75
Roberts,13,850,83
Robertson,21,8540,78
Rockwall,14,780,86
Runnels,20,2570,77
Rusk,22,3890,77
Sabine,19,10540,77
San Augustine,20,8240,75
San Jacinto,23,9620,76
San Patricio,18,2570,75
San Saba,28,3030,75
Schleicher,25,2790,78
Scurry,19,4180,76
Shackelford,21,1630,81
Shelby,25,1810,74
Sherman,28,0,78
Smith,22,810,79
Somervell,18,4560,79
Starr,30,5880,59
Stephens,24,3120,76
Sterling,18,0,78
Stonewall,20,450,79
Sutton,20,0,79
Swisher,23,0,71
Tarrant,19,760,79
Taylor,17,560,80
Terrell,19,780,74
Terry,25,12340,71
Throckmorton,24,1500,80
Titus,22,1560,74
Tom Green,17,640,79
Travis,15,340,84
Trinity,21,7330,77
Tyler,18,3610,78
Upshur,21,2610,80
Upton,19,0,74
Uvalde,24,1910,71
Val Verde,22,1890,70
Van Zandt,21,2980,79
Victoria,18,640,77
Walker,20,1780,77
Waller,23,3680,77
Ward,19,6000,75
Washington,19,1790,80
Webb,30,2940,65
Wharton,23,2310,75
Wheeler,26,1690,78
Wichita,17,630,78
Wilbarger,22,670,74
Willacy,23,3560,63
Williamson,12,830,85
Wilson,16,3190,81
Winkler,21,0,73
Wise,21,3330,80
Wood,20,2850,80
Yoakum,22,4360,75
Young,22,1800,79
Zapata,28,0,60
Zavala,20,1970,60
Zapata,28,0,20
Zavala,20,1970,

socy34_data_texas_m4_UPDATED.csv (diff)
@@ -10,7 +10,7 @@ Austin,20,2500,81
 Bailey,29,3500,74
 Bandera,22,1160,81
 Bastrop,22,1740,78
-Baylor,17,,82
+Baylor,17,0,82
 Bee,18,2170,71
 Bell,15,440,80
 Bexar,18,530,78
@@ -21,7 +21,7 @@ Bowie,15,950,79
 Brazoria,16,1400,82
 Brazos,17,1020,81
 Brewster,20,770,80
-Briscoe,27,,77
+Briscoe,27,0,77
 Brooks,18,7090,64
 Brown,18,550,79
 Burleson,20,18440,79
@@ -31,15 +31,15 @@ Calhoun,19,5320,76
 Callahan,19,6970,80
 Cameron,30,1640,66
 Camp,21,2180,76
-Carson,15,,85
+Carson,15,0,85
 Cass,17,3750,78
 Castro,29,7530,73
 Chambers,15,3990,81
 Cherokee,22,1070,75
 Childress,21,1040,76
-Clay,19,,82
-Cochran,27,,68
-Coke,17,,79
+Clay,19,0,82
+Cochran,27,0,68
+Coke,17,0,79
 Coleman,24,8180,78
 Collin,13,810,86
 Collingsworth,30,2920,76
