socy34_data_texas_m1.csv (before)
County,Median household income overall,White median household income,Black median household income,High. School graduation rate (2017-2018),Poor or fair health,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Anderson,"$48,500 ","$48,700 ","$43,800 ",96%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Andrews,"$74,900 ","$82,200 ","$75,300 ",95%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Angelina,"$51,800 ","$55,900 ","$45,100 ",94%,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Aransas,"$53,100 ","$52,200 ","$33,100 ",93%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Archer,"$63,700 ","$67,200 ","$42,700 ",96%,17%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Armstrong,"$64,400 ",,,,16%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Atascosa,"$57,300 ","$66,300 ","$50,300 ",95%,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Austin,"$68,300 ","$73,700 ","$60,700 ",94%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bailey,"$46,200 ","$75,100 ","$41,200 ",98%,26%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bandera,"$59,600 ","$59,100 ","$56,000 ",88%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bastrop,"$62,600 ","$69,100 ","$62,200 ",94%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Baylor,"$41,500 ",,,,18%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bee,"$44,200 ","$47,400 ","$41,600 ",91%,29%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bell,"$54,800 ","$62,700 ","$49,000 ",74%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bexar,"$59,000 ","$73,100 ","$49,500 ",90%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Blanco,"$68,400 ","$68,700 ","$51,300 ",98%,17%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Borden,"$71,900 ","$71,900 ","$77,500 ",,14%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bosque,"$55,200 ","$53,700 ","$40,200 ",91%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bowie,"$51,200 ","$55,800 ","$54,700 ",95%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Brazoria,"$83,700 ","$85,400 ","$67,600 ",94%,18%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Brazos,"$54,500 ","$58,300 ","$41,800 ",87%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Brewster,"$48,600 ","$52,700 ","$45,000 ",94%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Briscoe,"$44,300 ","$45,500 ","$30,800 ",,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Brooks,"$31,400 ","$31,100 ","$28,100 ",93%,36%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Brown,"$56,000 ","$48,800 ","$42,500 ",95%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Burleson,"$61,700 ","$69,100 ","$58,400 ",93%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Burnet,"$62,800 ","$60,700 ","$49,100 ",94%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Caldwell,"$55,300 ","$55,800 ","$52,200 ",91%,26%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Calhoun,"$55,900 ","$65,700 ","$55,700 ",93%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Callahan,"$50,800 ","$50,500 ","$41,000 ",94%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cameron,"$40,900 ","$53,200 ","$36,200 ",92%,34%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Camp,"$47,100 ","$53,400 ","$57,800 ",98%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Carson,"$69,800 ","$75,400 ","$101,700 ",,15%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cass,"$44,500 ","$49,000 ","$32,100 ",97%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Castro,"$51,700 ","$62,700 ","$41,800 ",95%,27%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Chambers,"$93,400 ","$96,200 ","$71,700 ",98%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cherokee,"$46,600 ","$53,800 ","$46,500 ",91%,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Childress,"$44,100 ",,,,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Clay,"$60,000 ","$56,000 ",,93%,18%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cochran,"$43,700 ","$50,100 ","$36,600 ",,32%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Coke,"$48,400 ","$46,400 ","$39,900 ",,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Coleman,"$44,800 ","$46,700 ","$48,800 ",90%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Collin,"$96,800 ","$103,700 ","$66,700 ",96%,14%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Collingsworth,"$40,300 ","$52,700 ","$38,000 ",,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Colorado,"$55,600 ","$56,400 ","$46,100 ",87%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comal,"$88,000 ","$85,600 ","$59,500 ",95%,16%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comanche,"$54,100 ","$53,300 ","$53,200 ",95%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Concho,"$43,300 ","$55,600 ","$32,100 ",,28%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cooke,"$61,200 ","$63,500 ","$51,300 ",94%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Coryell,"$53,100 ","$54,600 ","$42,800 ",93%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cottle,"$40,400 ","$45,900 ","$31,900 ",,28%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Crane,"$68,600 ","$81,300 ","$57,200 ",93%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Crockett,"$54,200 ","$51,200 ","$42,800 ",,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Crosby,"$38,900 ","$51,300 ","$35,800 ",,29%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Culberson,"$44,500 ",,,,36%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dallam,"$55,800 ","$63,100 ","$55,900 ",95%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dallas,"$61,800 ","$81,400 ","$50,600 ",84%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dawson,"$48,200 ","$57,100 ","$27,300 ",96%,31%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Deaf Smith,"$46,200 ","$63,400 ","$46,700 ",83%,27%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Delta,"$51,300 ","$55,400 ","$90,700 ",93%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Denton,"$90,900 ","$96,900 ","$64,900 ",88%,14%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DeWitt,"$52,500 ","$64,500 ","$41,400 ",96%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dickens,"$42,000 ",,,,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dimmit,"$40,300 ",,"$24,600 ",93%,36%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Donley,"$41,100 ","$43,300 ","$45,300 ",,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Duval,"$37,100 ","$55,100 ","$38,200 ",91%,34%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Eastland,"$47,000 ","$37,400 ","$32,900 ",95%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ector,"$65,600 ","$72,000 ","$57,100 ",82%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Edwards,"$40,400 ","$54,700 ","$33,100 ",,26%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
El Paso,"$48,600 ","$63,300 ","$43,100 ",87%,27%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ellis,"$78,300 ","$85,200 ","$63,900 ",93%,18%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Erath,"$53,000 ","$55,400 ","$45,800 ",92%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Falls,"$41,500 ","$45,800 ","$30,800 ",,27%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Fannin,"$56,100 ","$57,700 ","$50,900 ",93%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Fayette,"$62,200 ","$62,900 ","$63,400 ",93%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Fisher,"$51,100 ","$53,200 ","$36,600 ",,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Floyd,"$45,000 ","$65,300 ","$44,000 ",,28%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Foard,"$38,600 ","$45,500 ","$41,400 ",,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Fort Bend,"$101,400 ","$116,700 ","$70,400 ",94%,15%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Franklin,"$50,600 ","$53,300 ","$58,000 ",98%,17%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Freestone,"$52,500 ","$58,100 ","$45,800 ",97%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Frio,"$40,400 ","$67,100 ","$41,700 ",94%,31%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Gaines,"$67,200 ","$64,100 ","$58,300 ",91%,27%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Galveston,"$73,200 ","$85,100 ","$58,400 ",92%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Garza,"$49,000 ","$63,800 ","$38,500 ",86%,28%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Gillespie,"$62,100 ","$59,000 ","$58,700 ",96%,18%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Glasscock,"$93,800 ","$125,300 ","$42,600 ",,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Goliad,"$56,800 ","$75,300 ","$32,600 ",98%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Gonzales,"$48,400 ","$61,900 ","$50,800 ",93%,27%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Gray,"$52,500 ","$51,100 ","$46,600 ",92%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Grayson,"$57,400 ","$58,000 ","$53,500 ",93%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Gregg,"$53,100 ","$60,200 ","$41,500 ",95%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Grimes,"$51,700 ","$58,200 ","$52,100 ",92%,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Guadalupe,"$78,800 ","$80,700 ","$60,800 ",95%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hale,"$49,200 ","$52,600 ","$44,400 ",92%,26%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hall,"$35,900 ","$40,600 ","$26,800 ",,31%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hamilton,"$52,500 ","$55,500 ","$32,000 ",,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hansford,"$58,700 ","$48,200 ","$29,000 ",95%,27%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hardeman,"$40,100 ","$46,800 ","$39,100 ",,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hardin,"$62,600 ","$62,000 ","$91,300 ",94%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Harris,"$61,600 ","$90,600 ","$50,300 ",87%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Harrison,"$55,200 ","$61,200 ","$53,100 ",88%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hartley,"$72,800 ","$58,900 ","$59,400 ",,18%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Haskell,"$38,600 ","$47,300 ","$29,900 ",,27%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hays,"$72,900 ","$75,100 ","$59,600 ",91%,18%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hemphill,"$71,300 ","$93,100 ","$43,200 ",98%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Henderson,"$49,900 ","$50,100 ","$37,500 ",95%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hidalgo,"$41,700 ","$52,600 ","$38,100 ",91%,33%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hill,"$53,200 ","$56,600 ","$46,900 ",93%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hockley,"$51,100 ","$56,800 ","$42,300 ",89%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hood,"$74,500 ","$64,800 ","$53,300 ",93%,17%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hopkins,"$50,300 ","$60,000 ","$41,800 ",91%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Houston,"$43,600 ","$46,200 ","$25,400 ",95%,27%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Howard,"$61,100 ","$63,100 ","$44,200 ",90%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hudspeth,"$39,300 ","$45,900 ","$30,000 ",,36%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hunt,"$57,500 ","$61,200 ","$43,700 ",93%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hutchinson,"$57,900 ","$55,000 ","$46,800 ",96%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Irion,"$68,600 ","$48,500 ","$62,700 ",,18%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jack,"$55,400 ","$53,900 ","$29,100 ",95%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jackson,"$55,800 ","$68,700 ","$50,500 ",97%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jasper,"$47,300 ","$51,500 ","$30,800 ",94%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jeff Davis,"$53,400 ","$53,500 ","$53,100 ",,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jefferson,"$55,200 ","$69,800 ","$47,300 ",87%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jim Hogg,"$38,800 ",,,93%,33%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jim Wells,"$44,400 ","$58,800 ","$38,200 ",89%,30%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Johnson,"$66,500 ","$66,500 ","$57,000 ",94%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jones,"$51,100 ","$57,000 ","$38,700 ",95%,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Karnes,"$54,800 ","$71,000 ","$47,000 ",92%,26%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kaufman,"$75,000 ","$74,000 ","$63,200 ",96%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kendall,"$94,900 ","$93,100 ","$64,200 ",99%,14%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kenedy,"$46,100 ",,,,38%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kent,"$52,600 ",,,,18%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kerr,"$57,800 ","$62,200 ","$41,500 ",95%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kimble,"$44,800 ","$44,900 ","$30,800 ",,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
King,"$71,300 ","$67,100 ","$29,300 ",,18%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kinney,"$47,100 ","$32,800 ","$20,200 ",,31%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kleberg,"$47,200 ","$66,300 ","$41,300 ",89%,27%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Knox,"$40,800 ","$54,800 ","$41,400 ",,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
La Salle,"$41,700 ","$56,700 ","$46,300 ",88%,30%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lamar,"$47,100 ","$50,100 ","$44,200 ",95%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lamb,"$42,700 ","$53,900 ","$42,200 ",93%,29%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lampasas,"$58,800 ","$60,500 ","$53,300 ",97%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lavaca,"$52,600 ","$58,700 ","$50,100 ",96%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lee,"$59,300 ","$62,600 ","$45,300 ",95%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Leon,"$50,500 ","$44,600 ","$37,500 ",,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Liberty,"$53,300 ","$53,300 ","$49,500 ",92%,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Limestone,"$43,600 ","$49,600 ","$43,700 ",95%,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lipscomb,"$65,400 ","$64,200 ","$51,000 ",,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Live Oak,"$54,200 ","$64,100 ","$36,500 ",93%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Llano,"$55,600 ","$54,000 ","$32,300 ",98%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Loving,"$88,500 ",,,,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lubbock,"$54,700 ","$61,700 ","$42,000 ",92%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lynn,"$45,700 ","$54,300 ","$27,900 ",,27%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Madison,"$46,300 ","$55,700 ","$57,900 ",97%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Marion,"$37,900 ","$40,900 ","$38,500 ",98%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Martin,"$68,700 ","$81,600 ","$48,700 ",94%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mason,"$54,900 ","$46,500 ","$31,300 ",,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Matagorda,"$49,300 ","$63,100 ","$48,300 ",92%,26%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Maverick,"$40,000 ","$71,800 ","$38,700 ",92%,36%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
McCulloch,"$43,300 ","$47,900 ","$42,500 ",94%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
McLennan,"$51,100 ","$61,200 ","$39,600 ",89%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
McMullen,"$68,300 ","$104,600 ","$51,600 ",,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Medina,"$60,700 ","$66,000 ","$57,000 ",95%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Menard,"$38,400 ","$40,900 ","$31,400 ",,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Midland,"$85,800 ","$95,300 ","$66,200 ",90%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Milam,"$49,000 ","$57,800 ","$32,400 ",92%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mills,"$46,900 ","$50,500 ","$48,000 ",,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mitchell,"$44,500 ","$54,200 ","$49,500 ",94%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Montague,"$53,600 ","$52,400 ","$39,000 ",94%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Montgomery,"$88,800 ","$87,400 ","$56,500 ",93%,16%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Moore,"$55,100 ","$64,600 ","$51,400 ",98%,27%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Morris,"$43,300 ","$47,700 ","$42,800 ",96%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Motley,"$40,200 ","$37,200 ","$62,700 ",,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nacogdoches,"$46,200 ","$52,100 ","$38,800 ",93%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Navarro,"$48,600 ","$54,900 ","$41,500 ",94%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Newton,"$45,900 ","$45,500 ",,96%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nolan,"$46,400 ","$46,700 ","$42,300 ",87%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nueces,"$56,100 ","$69,000 ","$50,500 ",91%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ochiltree,"$62,600 ","$61,600 ","$43,100 ",98%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Oldham,"$59,400 ","$64,600 ","$53,600 ",,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Orange,"$63,000 ","$63,200 ","$52,300 ",93%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Palo Pinto,"$50,200 ","$52,300 ","$40,300 ",94%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Panola,"$56,900 ","$56,300 ","$50,900 ",97%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Parker,"$82,500 ","$80,300 ","$65,200 ",96%,17%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Parmer,"$50,600 ","$62,200 ","$48,400 ",93%,28%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Pecos,"$52,800 ","$69,600 ","$46,200 ",92%,27%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Polk,"$50,400 ","$51,500 ","$47,200 ",93%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Potter,"$41,100 ","$49,700 ","$37,000 ",90%,26%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Presidio,"$33,500 ",,,92%,40%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Rains,"$65,700 ","$52,900 ","$45,800 ",88%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Randall,"$70,700 ","$70,600 ","$60,200 ",95%,16%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Reagan,"$67,400 ","$89,600 ","$62,500 ",,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Real,"$40,800 ","$37,600 ","$27,300 ",,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Red River,"$41,300 ","$47,900 ",,,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Reeves,"$49,000 ","$64,600 ","$46,000 ",91%,28%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Refugio,"$46,900 ","$53,600 ","$43,800 ",,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Roberts,"$70,700 ",,,,17%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Robertson,"$47,000 ","$55,600 ","$64,900 ",95%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Rockwall,"$105,800 ","$104,900 ","$76,600 ",97%,14%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runnels,"$48,700 ","$47,000 ","$42,800 ",94%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Rusk,"$56,000 ","$63,600 ","$46,100 ",94%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sabine,"$43,800 ","$36,500 ","$28,600 ",94%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
San Augustine,"$40,100 ","$42,300 ",,,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
San Jacinto,"$42,600 ","$43,500 ","$37,900 ",90%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
San Patricio,"$57,300 ","$72,300 ","$46,800 ",94%,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
San Saba,"$46,100 ","$48,100 ","$41,600 ",,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Schleicher,"$53,300 ","$57,000 ","$48,200 ",,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Scurry,"$56,300 ","$61,300 ","$53,300 ",91%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Shackelford,"$65,100 ","$49,100 ","$45,600 ",,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Shelby,"$39,700 ","$49,400 ","$38,200 ",94%,26%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sherman,"$55,500 ","$63,900 ","$43,400 ",,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Smith,"$59,500 ","$64,300 ","$47,400 ",92%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Somervell,"$67,900 ","$65,600 ","$26,400 ",81%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Starr,"$32,500 ","$74,500 ","$30,300 ",91%,41%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Stephens,"$46,700 ","$44,000 ","$48,800 ",88%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sterling,"$66,800 ","$49,800 ","$71,300 ",,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Stonewall,"$48,300 ",,,,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sutton,"$63,400 ","$60,600 ","$48,500 ",,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Swisher,"$44,400 ","$45,000 ","$32,200 ",90%,29%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Tarrant,"$70,100 ","$82,000 ","$54,000 ",91%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Taylor,"$54,500 ","$58,500 ","$44,400 ",93%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Terrell,"$45,700 ","$48,800 ","$38,300 ",,26%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Terry,"$43,000 ","$60,800 ","$36,700 ",95%,29%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Throckmorton,"$42,700 ","$40,200 ","$68,800 ",,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Titus,"$49,900 ","$57,400 ","$47,800 ",96%,26%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Tom Green,"$54,800 ","$60,400 ","$45,200 ",90%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Travis,"$80,700 ","$92,400 ","$54,800 ",92%,16%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Trinity,"$43,800 ","$45,300 ","$33,400 ",93%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Tyler,"$48,300 ","$45,700 ","$66,400 ",96%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Upshur,"$53,100 ","$53,600 ","$60,200 ",95%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Upton,"$58,900 ","$62,700 ","$40,000 ",,26%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Uvalde,"$44,700 ","$49,800 ","$37,400 ",88%,29%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Val Verde,"$45,000 ","$65,800 ","$41,600 ",82%,30%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Van Zandt,"$55,600 ","$58,600 ","$31,400 ",92%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Victoria,"$57,300 ","$67,700 ","$46,800 ",89%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Walker,"$47,500 ","$52,800 ","$30,600 ",78%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Waller,"$61,800 ","$82,600 ","$44,700 ",95%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ward,"$61,400 ","$76,700 ","$52,400 ",97%,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Washington,"$59,000 ","$64,600 ","$44,800 ",93%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Webb,"$52,600 ","$65,000 ","$45,100 ",94%,35%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wharton,"$49,900 ","$61,900 ","$40,300 ",97%,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wheeler,"$58,500 ","$57,600 ","$41,100 ",,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wichita,"$51,500 ","$52,300 ","$44,400 ",96%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wilbarger,"$42,600 ","$48,900 ","$46,400 ",91%,26%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Willacy,"$35,800 ","$68,900 ","$32,600 ",90%,37%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Williamson,"$92,700 ","$90,800 ","$73,100 ",95%,15%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wilson,"$76,900 ","$84,500 ","$66,900 ",95%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Winkler,"$64,900 ","$61,400 ","$60,000 ",93%,27%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wise,"$70,500 ","$67,100 ","$49,400 ",95%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wood,"$56,900 ","$55,300 ","$42,000 ",96%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Yoakum,"$62,600 ","$75,100 ","$67,200 ",96%,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Young,"$52,600 ","$54,300 ","$44,800 ",97%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Zapata,"$36,100 ","$56,400 ","$32,600 ",91%,40%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Zavala,"$32,500 ",,,93%,40%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

socy34_data_texas_m1.csv (after)
County,Median household income overall,White median household income,Black median household income,High. School graduation rate (2017-2018),Poor or fair health,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Anderson,"$48,500 ","$48,700 ","$43,800 ",96%,24%,
Andrews,"$74,900 ","$82,200 ","$75,300 ",95%,23%,
Angelina,"$51,800 ","$55,900 ","$45,100 ",94%,25%,
Aransas,"$53,100 ","$52,200 ","$33,100 ",93%,23%,
Archer,"$63,700 ","$67,200 ","$42,700 ",96%,17%,
Armstrong,"$64,400 ",,,,16%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Atascosa,"$57,300 ","$66,300 ","$50,300 ",95%,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Austin,"$68,300 ","$73,700 ","$60,700 ",94%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bailey,"$46,200 ","$75,100 ","$41,200 ",98%,26%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bandera,"$59,600 ","$59,100 ","$56,000 ",88%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bastrop,"$62,600 ","$69,100 ","$62,200 ",94%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Baylor,"$41,500 ",,,,18%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bee,"$44,200 ","$47,400 ","$41,600 ",91%,29%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bell,"$54,800 ","$62,700 ","$49,000 ",74%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bexar,"$59,000 ","$73,100 ","$49,500 ",90%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Blanco,"$68,400 ","$68,700 ","$51,300 ",98%,17%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Borden,"$71,900 ","$71,900 ","$77,500 ",,14%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bosque,"$55,200 ","$53,700 ","$40,200 ",91%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bowie,"$51,200 ","$55,800 ","$54,700 ",95%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Brazoria,"$83,700 ","$85,400 ","$67,600 ",94%,18%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Brazos,"$54,500 ","$58,300 ","$41,800 ",87%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Brewster,"$48,600 ","$52,700 ","$45,000 ",94%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Briscoe,"$44,300 ","$45,500 ","$30,800 ",,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Brooks,"$31,400 ","$31,100 ","$28,100 ",93%,36%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Brown,"$56,000 ","$48,800 ","$42,500 ",95%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Burleson,"$61,700 ","$69,100 ","$58,400 ",93%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Burnet,"$62,800 ","$60,700 ","$49,100 ",94%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Caldwell,"$55,300 ","$55,800 ","$52,200 ",91%,26%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Calhoun,"$55,900 ","$65,700 ","$55,700 ",93%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Callahan,"$50,800 ","$50,500 ","$41,000 ",94%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cameron,"$40,900 ","$53,200 ","$36,200 ",92%,34%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Camp,"$47,100 ","$53,400 ","$57,800 ",98%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Carson,"$69,800 ","$75,400 ","$101,700 ",,15%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cass,"$44,500 ","$49,000 ","$32,100 ",97%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Castro,"$51,700 ","$62,700 ","$41,800 ",95%,27%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Chambers,"$93,400 ","$96,200 ","$71,700 ",98%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cherokee,"$46,600 ","$53,800 ","$46,500 ",91%,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Childress,"$44,100 ",,,,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Clay,"$60,000 ","$56,000 ",,93%,18%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cochran,"$43,700 ","$50,100 ","$36,600 ",,32%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Coke,"$48,400 ","$46,400 ","$39,900 ",,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Coleman,"$44,800 ","$46,700 ","$48,800 ",90%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Collin,"$96,800 ","$103,700 ","$66,700 ",96%,14%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Collingsworth,"$40,300 ","$52,700 ","$38,000 ",,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Colorado,"$55,600 ","$56,400 ","$46,100 ",87%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comal,"$88,000 ","$85,600 ","$59,500 ",95%,16%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comanche,"$54,100 ","$53,300 ","$53,200 ",95%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Concho,"$43,300 ","$55,600 ","$32,100 ",,28%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cooke,"$61,200 ","$63,500 ","$51,300 ",94%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Coryell,"$53,100 ","$54,600 ","$42,800 ",93%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cottle,"$40,400 ","$45,900 ","$31,900 ",,28%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Crane,"$68,600 ","$81,300 ","$57,200 ",93%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Crockett,"$54,200 ","$51,200 ","$42,800 ",,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Crosby,"$38,900 ","$51,300 ","$35,800 ",,29%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Culberson,"$44,500 ",,,,36%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dallam,"$55,800 ","$63,100 ","$55,900 ",95%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dallas,"$61,800 ","$81,400 ","$50,600 ",84%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dawson,"$48,200 ","$57,100 ","$27,300 ",96%,31%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Deaf Smith,"$46,200 ","$63,400 ","$46,700 ",83%,27%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Delta,"$51,300 ","$55,400 ","$90,700 ",93%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Denton,"$90,900 ","$96,900 ","$64,900 ",88%,14%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DeWitt,"$52,500 ","$64,500 ","$41,400 ",96%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dickens,"$42,000 ",,,,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dimmit,"$40,300 ",,"$24,600 ",93%,36%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Donley,"$41,100 ","$43,300 ","$45,300 ",,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Duval,"$37,100 ","$55,100 ","$38,200 ",91%,34%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Eastland,"$47,000 ","$37,400 ","$32,900 ",95%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ector,"$65,600 ","$72,000 ","$57,100 ",82%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Edwards,"$40,400 ","$54,700 ","$33,100 ",,26%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
El Paso,"$48,600 ","$63,300 ","$43,100 ",87%,27%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ellis,"$78,300 ","$85,200 ","$63,900 ",93%,18%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Erath,"$53,000 ","$55,400 ","$45,800 ",92%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Falls,"$41,500 ","$45,800 ","$30,800 ",,27%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Fannin,"$56,100 ","$57,700 ","$50,900 ",93%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Fayette,"$62,200 ","$62,900 ","$63,400 ",93%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Fisher,"$51,100 ","$53,200 ","$36,600 ",,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Floyd,"$45,000 ","$65,300 ","$44,000 ",,28%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Foard,"$38,600 ","$45,500 ","$41,400 ",,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Fort Bend,"$101,400 ","$116,700 ","$70,400 ",94%,15%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Franklin,"$50,600 ","$53,300 ","$58,000 ",98%,17%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Freestone,"$52,500 ","$58,100 ","$45,800 ",97%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Frio,"$40,400 ","$67,100 ","$41,700 ",94%,31%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Gaines,"$67,200 ","$64,100 ","$58,300 ",91%,27%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Galveston,"$73,200 ","$85,100 ","$58,400 ",92%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Garza,"$49,000 ","$63,800 ","$38,500 ",86%,28%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Gillespie,"$62,100 ","$59,000 ","$58,700 ",96%,18%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Glasscock,"$93,800 ","$125,300 ","$42,600 ",,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Goliad,"$56,800 ","$75,300 ","$32,600 ",98%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Gonzales,"$48,400 ","$61,900 ","$50,800 ",93%,27%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Gray,"$52,500 ","$51,100 ","$46,600 ",92%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Grayson,"$57,400 ","$58,000 ","$53,500 ",93%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Gregg,"$53,100 ","$60,200 ","$41,500 ",95%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Grimes,"$51,700 ","$58,200 ","$52,100 ",92%,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Guadalupe,"$78,800 ","$80,700 ","$60,800 ",95%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hale,"$49,200 ","$52,600 ","$44,400 ",92%,26%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hall,"$35,900 ","$40,600 ","$26,800 ",,31%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hamilton,"$52,500 ","$55,500 ","$32,000 ",,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hansford,"$58,700 ","$48,200 ","$29,000 ",95%,27%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hardeman,"$40,100 ","$46,800 ","$39,100 ",,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hardin,"$62,600 ","$62,000 ","$91,300 ",94%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Harris,"$61,600 ","$90,600 ","$50,300 ",87%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Harrison,"$55,200 ","$61,200 ","$53,100 ",88%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hartley,"$72,800 ","$58,900 ","$59,400 ",,18%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Haskell,"$38,600 ","$47,300 ","$29,900 ",,27%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hays,"$72,900 ","$75,100 ","$59,600 ",91%,18%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hemphill,"$71,300 ","$93,100 ","$43,200 ",98%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Henderson,"$49,900 ","$50,100 ","$37,500 ",95%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hidalgo,"$41,700 ","$52,600 ","$38,100 ",91%,33%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hill,"$53,200 ","$56,600 ","$46,900 ",93%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hockley,"$51,100 ","$56,800 ","$42,300 ",89%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hood,"$74,500 ","$64,800 ","$53,300 ",93%,17%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hopkins,"$50,300 ","$60,000 ","$41,800 ",91%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Houston,"$43,600 ","$46,200 ","$25,400 ",95%,27%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Howard,"$61,100 ","$63,100 ","$44,200 ",90%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hudspeth,"$39,300 ","$45,900 ","$30,000 ",,36%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hunt,"$57,500 ","$61,200 ","$43,700 ",93%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hutchinson,"$57,900 ","$55,000 ","$46,800 ",96%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Irion,"$68,600 ","$48,500 ","$62,700 ",,18%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jack,"$55,400 ","$53,900 ","$29,100 ",95%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jackson,"$55,800 ","$68,700 ","$50,500 ",97%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jasper,"$47,300 ","$51,500 ","$30,800 ",94%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jeff Davis,"$53,400 ","$53,500 ","$53,100 ",,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jefferson,"$55,200 ","$69,800 ","$47,300 ",87%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jim Hogg,"$38,800 ",,,93%,33%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jim Wells,"$44,400 ","$58,800 ","$38,200 ",89%,30%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Johnson,"$66,500 ","$66,500 ","$57,000 ",94%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jones,"$51,100 ","$57,000 ","$38,700 ",95%,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Karnes,"$54,800 ","$71,000 ","$47,000 ",92%,26%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kaufman,"$75,000 ","$74,000 ","$63,200 ",96%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kendall,"$94,900 ","$93,100 ","$64,200 ",99%,14%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kenedy,"$46,100 ",,,,38%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kent,"$52,600 ",,,,18%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kerr,"$57,800 ","$62,200 ","$41,500 ",95%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kimble,"$44,800 ","$44,900 ","$30,800 ",,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
King,"$71,300 ","$67,100 ","$29,300 ",,18%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kinney,"$47,100 ","$32,800 ","$20,200 ",,31%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kleberg,"$47,200 ","$66,300 ","$41,300 ",89%,27%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Knox,"$40,800 ","$54,800 ","$41,400 ",,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
La Salle,"$41,700 ","$56,700 ","$46,300 ",88%,30%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lamar,"$47,100 ","$50,100 ","$44,200 ",95%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lamb,"$42,700 ","$53,900 ","$42,200 ",93%,29%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lampasas,"$58,800 ","$60,500 ","$53,300 ",97%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lavaca,"$52,600 ","$58,700 ","$50,100 ",96%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lee,"$59,300 ","$62,600 ","$45,300 ",95%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Leon,"$50,500 ","$44,600 ","$37,500 ",,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Liberty,"$53,300 ","$53,300 ","$49,500 ",92%,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Limestone,"$43,600 ","$49,600 ","$43,700 ",95%,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lipscomb,"$65,400 ","$64,200 ","$51,000 ",,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Live Oak,"$54,200 ","$64,100 ","$36,500 ",93%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Llano,"$55,600 ","$54,000 ","$32,300 ",98%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Loving,"$88,500 ",,,,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lubbock,"$54,700 ","$61,700 ","$42,000 ",92%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lynn,"$45,700 ","$54,300 ","$27,900 ",,27%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Madison,"$46,300 ","$55,700 ","$57,900 ",97%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Marion,"$37,900 ","$40,900 ","$38,500 ",98%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Martin,"$68,700 ","$81,600 ","$48,700 ",94%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mason,"$54,900 ","$46,500 ","$31,300 ",,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Matagorda,"$49,300 ","$63,100 ","$48,300 ",92%,26%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Maverick,"$40,000 ","$71,800 ","$38,700 ",92%,36%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
McCulloch,"$43,300 ","$47,900 ","$42,500 ",94%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
McLennan,"$51,100 ","$61,200 ","$39,600 ",89%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
McMullen,"$68,300 ","$104,600 ","$51,600 ",,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Medina,"$60,700 ","$66,000 ","$57,000 ",95%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Menard,"$38,400 ","$40,900 ","$31,400 ",,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Midland,"$85,800 ","$95,300 ","$66,200 ",90%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Milam,"$49,000 ","$57,800 ","$32,400 ",92%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mills,"$46,900 ","$50,500 ","$48,000 ",,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mitchell,"$44,500 ","$54,200 ","$49,500 ",94%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Montague,"$53,600 ","$52,400 ","$39,000 ",94%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Montgomery,"$88,800 ","$87,400 ","$56,500 ",93%,16%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Moore,"$55,100 ","$64,600 ","$51,400 ",98%,27%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Morris,"$43,300 ","$47,700 ","$42,800 ",96%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Motley,"$40,200 ","$37,200 ","$62,700 ",,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nacogdoches,"$46,200 ","$52,100 ","$38,800 ",93%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Navarro,"$48,600 ","$54,900 ","$41,500 ",94%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Newton,"$45,900 ","$45,500 ",,96%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nolan,"$46,400 ","$46,700 ","$42,300 ",87%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nueces,"$56,100 ","$69,000 ","$50,500 ",91%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ochiltree,"$62,600 ","$61,600 ","$43,100 ",98%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Oldham,"$59,400 ","$64,600 ","$53,600 ",,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Orange,"$63,000 ","$63,200 ","$52,300 ",93%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Palo Pinto,"$50,200 ","$52,300 ","$40,300 ",94%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Panola,"$56,900 ","$56,300 ","$50,900 ",97%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Parker,"$82,500 ","$80,300 ","$65,200 ",96%,17%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Parmer,"$50,600 ","$62,200 ","$48,400 ",93%,28%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Pecos,"$52,800 ","$69,600 ","$46,200 ",92%,27%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Polk,"$50,400 ","$51,500 ","$47,200 ",93%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Potter,"$41,100 ","$49,700 ","$37,000 ",90%,26%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Presidio,"$33,500 ",,,92%,40%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Rains,"$65,700 ","$52,900 ","$45,800 ",88%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Randall,"$70,700 ","$70,600 ","$60,200 ",95%,16%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Reagan,"$67,400 ","$89,600 ","$62,500 ",,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Real,"$40,800 ","$37,600 ","$27,300 ",,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Red River,"$41,300 ","$47,900 ",,,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Reeves,"$49,000 ","$64,600 ","$46,000 ",91%,28%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Refugio,"$46,900 ","$53,600 ","$43,800 ",,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Roberts,"$70,700 ",,,,17%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Robertson,"$47,000 ","$55,600 ","$64,900 ",95%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Rockwall,"$105,800 ","$104,900 ","$76,600 ",97%,14%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runnels,"$48,700 ","$47,000 ","$42,800 ",94%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Rusk,"$56,000 ","$63,600 ","$46,100 ",94%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sabine,"$43,800 ","$36,500 ","$28,600 ",94%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
San Augustine,"$40,100 ","$42,300 ",,,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
San Jacinto,"$42,600 ","$43,500 ","$37,900 ",90%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
San Patricio,"$57,300 ","$72,300 ","$46,800 ",94%,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
San Saba,"$46,100 ","$48,100 ","$41,600 ",,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Schleicher,"$53,300 ","$57,000 ","$48,200 ",,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Scurry,"$56,300 ","$61,300 ","$53,300 ",91%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Shackelford,"$65,100 ","$49,100 ","$45,600 ",,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Shelby,"$39,700 ","$49,400 ","$38,200 ",94%,26%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sherman,"$55,500 ","$63,900 ","$43,400 ",,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Smith,"$59,500 ","$64,300 ","$47,400 ",92%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Somervell,"$67,900 ","$65,600 ","$26,400 ",81%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Starr,"$32,500 ","$74,500 ","$30,300 ",91%,41%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Stephens,"$46,700 ","$44,000 ","$48,800 ",88%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sterling,"$66,800 ","$49,800 ","$71,300 ",,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Stonewall,"$48,300 ",,,,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sutton,"$63,400 ","$60,600 ","$48,500 ",,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Swisher,"$44,400 ","$45,000 ","$32,200 ",90%,29%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Tarrant,"$70,100 ","$82,000 ","$54,000 ",91%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Taylor,"$54,500 ","$58,500 ","$44,400 ",93%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Terrell,"$45,700 ","$48,800 ","$38,300 ",,26%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Terry,"$43,000 ","$60,800 ","$36,700 ",95%,29%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Throckmorton,"$42,700 ","$40,200 ","$68,800 ",,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Titus,"$49,900 ","$57,400 ","$47,800 ",96%,26%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Tom Green,"$54,800 ","$60,400 ","$45,200 ",90%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Travis,"$80,700 ","$92,400 ","$54,800 ",92%,16%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Trinity,"$43,800 ","$45,300 ","$33,400 ",93%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Tyler,"$48,300 ","$45,700 ","$66,400 ",96%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Upshur,"$53,100 ","$53,600 ","$60,200 ",95%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Upton,"$58,900 ","$62,700 ","$40,000 ",,26%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Uvalde,"$44,700 ","$49,800 ","$37,400 ",88%,29%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Val Verde,"$45,000 ","$65,800 ","$41,600 ",82%,30%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Van Zandt,"$55,600 ","$58,600 ","$31,400 ",92%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Victoria,"$57,300 ","$67,700 ","$46,800 ",89%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Walker,"$47,500 ","$52,800 ","$30,600 ",78%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Waller,"$61,800 ","$82,600 ","$44,700 ",95%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ward,"$61,400 ","$76,700 ","$52,400 ",97%,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Washington,"$59,000 ","$64,600 ","$44,800 ",93%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Webb,"$52,600 ","$65,000 ","$45,100 ",94%,35%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wharton,"$49,900 ","$61,900 ","$40,300 ",97%,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wheeler,"$58,500 ","$57,600 ","$41,100 ",,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wichita,"$51,500 ","$52,300 ","$44,400 ",96%,22%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wilbarger,"$42,600 ","$48,900 ","$46,400 ",91%,26%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Willacy,"$35,800 ","$68,900 ","$32,600 ",90%,37%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Williamson,"$92,700 ","$90,800 ","$73,100 ",95%,15%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wilson,"$76,900 ","$84,500 ","$66,900 ",95%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Winkler,"$64,900 ","$61,400 ","$60,000 ",93%,27%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wise,"$70,500 ","$67,100 ","$49,400 ",95%,20%,
Wood,"$56,900 ","$55,300 ","$42,000 ",96%,20%,
Yoakum,"$62,600 ","$75,100 ","$67,200 ",96%,25%,
Young,"$52,600 ","$54,300 ","$44,800 ",97%,21%,
Zapata,"$36,100 ","$56,400 ","$32,600 ",91%,40%,
Zavala,"$32,500 ",,,93%,40%

socy34_data_texas_m1.csv (diff)
@@ -1,9 +1,9 @@
 County,Median household income overall,White median household income,Black median household income,High. School graduation rate (2017-2018),Poor or fair health,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-Anderson,"$48,500 ","$48,700 ","$43,800 ",96%,24%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-Andrews,"$74,900 ","$82,200 ","$75,300 ",95%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-Angelina,"$51,800 ","$55,900 ","$45,100 ",94%,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-Aransas,"$53,100 ","$52,200 ","$33,100 ",93%,23%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-Archer,"$63,700 ","$67,200 ","$42,700 ",96%,17%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+Anderson,"$48,500 ","$48,700 ","$43,800 ",96%,24%,
+Andrews,"$74,900 ","$82,200 ","$75,300 ",95%,23%,
+Angelina,"$51,800 ","$55,900 ","$45,100 ",94%,25%,
+Aransas,"$53,100 ","$52,200 ","$33,100 ",93%,23%,
+Archer,"$63,700 ","$67,200 ","$42,700 ",96%,17%,
 Armstrong,"$64,400 ",,,,16%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 Atascosa,"$57,300 ","$66,300 ","$50,300 ",95%,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 Austin,"$68,300 ","$73,700 ","$60,700 ",94%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
@@ -247,9 +247,9 @@ Willacy,"$35,800 ","$68,900 ","$32,600 ",90%,37%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 Williamson,"$92,700 ","$90,800 ","$73,100 ",95%,15%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 Wilson,"$76,900 ","$84,500 ","$66,900 ",95%,19%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 Winkler,"$64,900 ","$61,400 ","$60,000 ",93%,27%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-Wise,"$70,500 ","$67,100 ","$49,400 ",95%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-Wood,"$56,900 ","$55,300 ","$42,000 ",96%,20%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-Yoakum,"$62,600 ","$75,100 ","$67,200 ",96%,25%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-Young,"$52,600 ","$54,300 ","$44,800 ",97%,21%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-Zapata,"$36,100 ","$56,400 ","$32,600 ",91%,40%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-Zavala,"$32,500 ",,,93%,40%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+Wise,"$70,500 ","$67,100 ","$49,400 ",95%,20%,
+Wood,"$56,900 ","$55,300 ","$42,000 ",96%,20%,
+Yoakum,"$62,600 ","$75,100 ","$67,200 ",96%,25%,
+Young,"$52,600 ","$54,300 ","$44,800 ",97%,21%,
+Zapata,"$36,100 ","$56,400 ","$32,600 ",91%,40%,
+Zavala,"$32,500 ",,,93%,40%
